<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Magazin</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="container">
<header>
    <ul class="menu-top">
        <li class="menu-item"><a href="#">Выпечка</a></li>
        <li class="menu-item"><a href="#">Молочка</a></li>
        <li class="menu-item"><a href="#">Напитки</a></li>
        <li class="menu-item"><a href="#">Прочее</a></li>
    <div class="title">
        <p>Тут список товаров доступных к покупке</p>
    </div>
    <div class="pokupki">
<section class="moloko">
    <div class="items-title">Молоко</div>
    <p>250 тг</p>
</section>
<section class="hleb">
    <div class="items-title">Хлеб</div>
    <p>145 тг</p>
</section>
<section class="kola">
    <div class="items-title">Кола</div>
    <p>360 тг</p>
</section>
<section class="shokolad">
    <div class="items-title">Шоколад</div>
    <p>340 тг</p>
</section>
</div>
    <a href="https://kaspi.kz/">
        <div class="buttom">
            <p>КУПИТЬ!</p>
        </div>
    </a>
</header>
    </div>

    </body>
</html>
